# EmployeesInformation

./: EmployeesInformation.sln
EmployeesInformation/: EmployeesInformation.csproj  Program.cs  Startup.cs  app.config  appsettings.json  project.json
EmployeesInformation/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs  PositionController.cs  RedeploymentController.cs
EmployeesInformation/Infrastructure/: EmployeesInfoDbContext.cs
EmployeesInformation/Models/: BaseClass.cs  Department.cs  DepartmentRepository.cs  Employee.cs  EmployeeRepository.cs  ErrorViewModel.cs  IAbstractInterface.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IPositionRepository.cs  IRedeploymentRepository.cs  Position.cs  PositionRepository.cs  Redeployment.cs  RedeploymentRepository.cs
EmployeesInformation/Properties/: launchSettings.json
EmployeesInformation/Views/: _ViewImports.cshtml
EmployeesInformation/Views/Department/: Edit.cshtml  Index.cshtml
EmployeesInformation/Views/Employee/: Edit.cshtml  Index.cshtml
EmployeesInformation/Views/Position/: Edit.cshtml  Index.cshtml
EmployeesInformation/Views/Redeployment/: Edit.cshtml  Index.cshtml
EmployeesInformation/Views/Shared/: _Layout.cshtml
